MONGO_HOST=mongodb
MONGO_PORT=27017
SWAGGER_UI_LOCATION = '/static/swagger.yaml'
SWAGGER_URL = '/swagger'
DEV_DB = dev_text_summarization
TEST_DB = test_text_summarization
PROD_DB = prod_text_summarization
FLASK_ENV=development